{{- if .Values.rbac.install -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ template "edge-cluster.fullname" . }}-clusterrole
rules:
  - apiGroups: ["", "k3s"]
    resources: ["deployments", "replicasets", "pods", "services", "namespaces"]
    verbs: ["create", "get", "delete", "update", "edit", "watch", "exec", "list"]
  - apiGroups: ["", "k3s"]
    resources: ["pods/exec"]
    verbs: ["create"]
{{- end -}}
